{
  "name": "reflectkeys",
  "version": "1.0.2",
  "description": "A succinct way to create an object with mirrored keys and values",
  "main": "reflect-keys.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react",
    "flux",
    "redux",
    "mirror",
    "key"
  ],
  "author": "Jack O'Shea",
  "license": "MIT"
}
